# RssWebflux-Study

./: build.gradle  settings.gradle
src/main/java/com/list/realtimenews/: RealTimeNewsApplication.java
src/main/java/com/list/realtimenews/config/: WebClientConfig.java
src/main/java/com/list/realtimenews/controller/: HelloController.java  RssController.java
src/main/java/com/list/realtimenews/dto/: RssDto.java
src/main/java/com/list/realtimenews/handler/: RssHandler.java
src/main/java/com/list/realtimenews/repository/: RssChannelRepository.java  RssImageRepository.java  RssItemRepository.java
src/main/java/com/list/realtimenews/service/: RssService.java
src/main/java/entity/: RssChannel.java  RssImage.java  RssItem.java
src/main/resources/: RSS_LINKS.txt  schema.sql
src/test/java/com/list/realtimenews/: RealTimeNewsApplicationTests.java
